name: Build

on:
  push:
    branches: master

  pull_request:
   
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Hello World program
        run: echo Hello, world!
      - name: send email action
  # You may pin to the exact commit or the version.
  # uses: AlexisMateo/sendmail-action@c0bb1c92d63e65c6df7baa79adafbd9f02665066
        uses: AlexisMateo/sendmail-action@5
        with:
        # smtp server
          # optional, default is smtp.office365.com
          smtp-server: smtp.office365.com
          # smtp server port
          smtp-server-port: 587
        # auth user
          auth-user: anar1@publicissapient.net
        # auth password
          auth-password: Srikalasa@1
        # mail subject
          subject: build is sucessfull.
        # The message to be sended
          body: build message
        # where is the message from
          from: anar1@publicissapient.net
        # Who to send
          to: Waters_SAAS_devops_Team_PBS_TEAM_IND@groups.publicisgroupe.net
   
          
