name: Build

on:
  push:
    branches: master

  pull_request:
   
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Hello World program
        run: echo Hello, world!
      - name: send email action
  # You may pin to the exact commit or the version.
  # uses: AlexisMateo/sendmail-action@c0bb1c92d63e65c6df7baa79adafbd9f02665066
        uses: AlexisMateo/sendmail-action@5
        with:
        # smtp server
          # optional, default is smtp.office365.com
          smtp-server: smtp.office365.com
          # smtp server port
          smtp-server-port: 25
        # auth user
          auth-user: anar1@publicissapient.net
        # auth password
          auth-password: Srikalasa@1
        # mail subject
          subject: ${{ github.job }} job of ${{ github.repository }} has ${{ job.status }}
        # The message to be sended
          body: ${{ github.job }} job in worflow ${{ github.workflow }} of ${{ github.repository }} has ${{ job.status }}
    # comma-separated string, send email to
        # where is the message from
          from: ananda.r@publicissapient.com 
          # Who to send
          to: nishanta.banik@publicissapient.com
 
   
          
